# DXTnavis

./: .gitignore  .mcp.json.example  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DATABASE_SCHEMA_V2_MIGRATION_SUMMARY.md  DOCUMENTATION_REORGANIZATION_PLAN.md  DX.cs  DXNAVIS_COMPREHENSIVE_STRATEGY.md  DXNAVIS_PLUGIN_UPDATE_SUMMARY.md  DXNAVIS_STANDALONE_STRATEGY.md  DXTnavis.csproj  DXTnavis.sln  DXwindow.xaml  DXwindow.xaml.cs  LICENSE  Navisworkstimelinerhint.md  README.md  RELEASE_NOTES_v1.1.0.md  SYSTEM_IMPROVEMENT_ROADMAP.md  UpgradeLog.htm  app.config  cc.json  deploy.bat  deploy.ps1  deploy_now.bat  packages.config  pytest.ini  requirements-test.txt
.claude/: SKILLS_REPO_STRATEGY.md  settings.json  settings.local.json
.claude/agents/: code-reviewer.md  csv-data-expert.md  dxtnavis-deployer.md  navisworks-api-expert.md  wpf-mvvm-specialist.md
.claude/hooks/: post-commit-update.sh  pr-doc-linker.sh  pre-commit-check.sh
.github/workflows/: deploy-site.yml
0.PJTprompt/: Initilize.md  Integration1.md  Integration2.md  Phase0_Architecture_Overview.md  Phase1_DXShared_Library.md  Phase2_DXrevit_Data_Producer.md  Phase3_PostgreSQL_Database.md  Phase5_DXnavis_Data_Consumer.md  Phase6_Integration_Deployment.md
Converters/: BoolToVisibilityConverter.cs
DXBase/: DXBase.csproj  DXBase.sln
DXBase.Tests/: ConfigurationServiceTests.cs  DXBase.Tests.csproj  HttpClientServiceTests.cs  ProjectCodeUtilTests.cs
DXBase/Constants/: ApiEndpoints.cs
DXBase/Models/: ApiResponse.cs  PropertyRecord.cs  RelationshipRecord.cs  UnifiedObjectDto.cs
DXBase/Services/: ConfigurationService.cs  HttpClientService.cs  LoggingService.cs
DXrevit/: Application.cs  DXrevit.csproj
DXrevit.Tests/: ApiDataWriterTests.cs  DXrevit.Tests.csproj
DXrevit/Commands/: SettingsCommand.cs  SnapshotCommand.cs
DXrevit/Properties/: Settings.Designer.cs
DXrevit/Resources/: SharedParameters.txt
DXrevit/Services/: ApiDataWriter.cs  DataExtractor.cs
DXrevit/ViewModels/: SnapshotViewModel.cs
DXrevit/Views/: SettingsView.xaml  SettingsView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs
Helpers/: RelayCommand.cs
LOG-error/: error.md  error2.md  error3.md  error5.md  error7.md  error8.md
LOG-prd/: prdv1.md  prdv3.md  prdv7.md
Models/: AWP4DOptions.cs  AutomationResult.cs  DateMode.cs  FilterOption.cs  HierarchicalPropertyRecord.cs  LoadProgress.cs  ObjectGroupModel.cs  PropertyInfo.cs  PropertyRecord.cs  ScheduleData.cs  TreeNodeModel.cs  UnifiedObjectRecord.cs  ValidationResult.cs
Models/Geometry/: BBox3D.cs  GeometryRecord.cs  Point3D.cs
Models/Spatial/: AdjacencyRecord.cs  ConnectedGroup.cs
Models/Validation/: ObjectValidationRecord.cs
Resources/Ontology/: dxtnavis-rules.yaml  dxtnavis-schema.ttl
Services/: AWP4DAutomationService.cs  AWP4DValidator.cs  DisplayStringParser.cs  HierarchyFileWriter.cs  LoadHierarchyService.cs  NavisworksDataExtractor.cs  NavisworksSelectionService.cs  ObjectMatcher.cs  PropertyFileWriter.cs  PropertyWriteService.cs  ScheduleCsvParser.cs  SelectionSetService.cs  SetCreationService.cs  SnapshotService.cs  TimeLinerService.cs  UnifiedCsvExporter.cs  ValidationService.cs
Services/Geometry/: FbxExportService.cs  GeometryExtractor.cs  GeometryFileWriter.cs  GeometryRdfIntegrator.cs  MeshExtractor.cs  ParametricMeshGenerator.cs
Services/Spatial/: AdjacencyDetector.cs  ConnectedComponentFinder.cs  SpatialRelationshipWriter.cs
Services/Validation/: ObjectValidationService.cs
Utils/: ObservableCollectionExtensions.cs
ViewModels/: AWP4DViewModel.cs  CsvViewerViewModel.cs  DXwindowViewModel.Export.cs  DXwindowViewModel.Filter.cs  DXwindowViewModel.Search.cs  DXwindowViewModel.Selection.cs  DXwindowViewModel.Snapshot.cs  DXwindowViewModel.Tree.cs  DXwindowViewModel.cs  ObjectGroupViewModel.cs  PropertyItemViewModel.cs  ScheduleBuilderViewModel.cs
Views/: DXwindow.xaml  DXwindow.xaml.cs
_archive/: deploy_navisworks.bat
_archive/0.PJTprompt/: Phase4_FastAPI_Server.md
_archive/DXBase/: DXBase.csproj
_archive/DXnavis.Tests/: DXnavis.Tests.csproj  HierarchyUploaderTests.cs  ViewModelTests.cs
_archive/DXrevit.Tests/: DataExtractorTests.cs
codex-prompt/: 계층데이터_적재전략.md
database/: README.md
docs/: BACKEND_FRONTEND_SETUP_PLAN.md  BACKEND_REVIT_NAV_UNIFICATION_PLAN.md  GEOMETRY-EXPORT-INTEGRATION.md  ISSUE_ANALYSIS_FOR_BACKEND.md  MCP_BYTEBASE_SETUP.md  MCP_SETUP_COMPLETE.md  PERFORMANCE_METRICS_G.md  RETROSPECTIVE_v1.1.0.md  STATUS.md  TODO.md  _INDEX.md
dxtnavis/: .gitignore  CHANGELOG.md  CLAUDE.md  DXTnavis.csproj  README.md
fastapi_server/: config.py  database.py  main.py
gitdocs/: GIT_COMMIT_GUIDELINES.md
scripts/: DATABASE_ANALYSIS_REPORT.md  DEPLOYMENT_GUIDE.md  __init__.py  apply_new_schema.py  build_dxnavis.bat  check_project.py  check_revit_snapshot_mcp.py  convert_md_to_pdf.py  create_project_manually.py  deploy_all.py  init-git-repo.ps1  init_database_tables.py  run_system_check.py  test_db_connection.py  verify_revit_snapshot.py
site/: .gitignore  astro.config.mjs  package-lock.json  package.json
tests/: conftest.py
(+191 files in other folders)
